my.app.title=PWSkills

#setting up instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register with eureka
eureka.client.register-with-eureka=true

#enable other MS# to interact
eureka.client.fetch-registry=true

#setting up URL of Eureka server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka








